API_KEY=AIzaSyDi-4M6BDl0ooQE_96JYWSdYlGky6V0yx4
AUTH_DOMAIN=burnapp-fb9d7.firebaseapp.com
DATABASE_URL=https://burnapp-fb9d7.firebaseio.com
PROJECT_ID=burnapp-fb9d7
MESSAGE_SENDER_ID=247418649589
APP_ID=1:247418649589:web:4d816871df529f2e2abebc